;说明：如果需要指定参数生效，需要去掉参数前的分号
[http]
;http端口, 默认8080
port=8080


[rpc]
;rpc端口, 默认50051
port=50051


[server]
;私钥
privatekey=

;离线许可
;offlinelicense=

;文本内容最大检测长度，默认5000 (范围20~20000，文本越长查询效率越低)
maxsize=5000

;禁用指定分类，[1-色情, 2-政治, 3-暴恐违禁, 4-广告, 5-谩骂, 6-不良价值观], 至少保留一个分类，默认全检测
;disabletype=4,6

;检测词条风险等级, [0-全检测, 1-仅检测高风险/中风险, 2-仅检测高风险], 默认全检测
;level=0

;组合词 (例如"台湾|国家") 通用最大间隔, 默认30个词 (范围0-9999, 填0不开启组合词检测)
;检测返回示例{"keyword":"台湾|国家","category":"政治","position":"0-1,7-8","level":"低"}
unitdist=30

;自动云更新基础词库，[0-不开启, 1-开启], 默认不开启
;autoupdate=0


[log]
;开启日志记录检测的文本内容, [0-不开启, 1-开启], 默认不开启
;msgrecord=0

;日志路径, 不配置时不会输出到文件
;logfile=logs/runtime.log

;日志分割文件大小, 配置示例:100、100K、100M、1G
;logsize=100M
